#Use Wildcard "*" to expose all endpoints
# Can also expose individual endpoints by comma delimited list

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = My Cool application
info.app.description = App's desc
info.app.version = 1.0.0

#spring.security.user.name = "sujeet"
#spring.security.user.password = "abcd-efgh"

# To exclude individual endpoints
#management.endpoints.web.exposure.exclude = info,health

coach.name = Micky Mouse
team.name = The Mouse Club

# Change Spring Boot embedded server port
server.port = 7070

# Setting the context path of the application
server.servlet.context-path = /myapp
# Now all the requests should be prefixed with "/myapp" instead we used default as "/"

