#Use Wildcard "*" to expose all endpoints
# Can also expose individual endpoints by comma delimited list

management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = My Cool application
info.app.description = App's desc
info.app.version = 1.0.0

# To exclude individual endpoints
#management.endpoints.web.exposure.exclude = info,health